cassandra/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cassandra
  labels:
    app: cassandra
spec:
  serviceName: cassandra
  replicas: 1
  selector:
    matchLabels:
      app: cassandra
  template:
    metadata:
      labels:
        app: cassandra
    spec:
      terminationGracePeriodSeconds: 1800
      containers:
      volumes:
        - configMap:
            defaultMode: 420
            name: cassandra-config
      - name: cassandra
        image: cassandra:3.11.5
        imagePullPolicy: Always
        command:
          - bash
          - -ec
          - |
            echo "Starting ${POD_NAME}"
            chown cassandra:cassandra /cassandra_data
            cp /tmp/cassandraconfig/cassandra.yaml /etc/cassandra/cassandra.yaml
            docker-entrypoint.sh cassandra -f
        ports:
        - containerPort: 7000
          name: intra-node
        - containerPort: 7001
          name: tls-intra-node
        - containerPort: 7199
          name: jmx
        - containerPort: 9042
          name: cql
        resources:
          limits:
            cpu: "500m"
            memory: 1Gi
          requests:
            cpu: "500m"
            memory: 1Gi
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        lifecycle:
          preStop:
            exec:
              command: 
              - /bin/sh
              - -c
              - nodetool drain
        env:
          - name: MAX_HEAP_SIZE
            value: 512M
          - name: HEAP_NEWSIZE
            value: 100M
          - name: CASSANDRA_SEEDS
            value: "cassandra-0.cassandra.default.svc.cluster.local"
          - name: CASSANDRA_CLUSTER_NAME
            value: "Local"
          - name: CASSANDRA_DC
            value: "DC1-Local"
          - name: CASSANDRA_RACK
            value: "Rack1-Local"
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - 'if [[ $(nodetool status | grep $POD_IP) == *"UN"* ]]; then exit 0; else exit 1; fi'
          initialDelaySeconds: 15
          timeoutSeconds: 5
        volumeMounts:
        - name: cassandra-data
          mountPath: /cassandra_data
        - name: cassandraconfig
          mountPath: /tmp/cassandraconfig
  volumeClaimTemplates:
  - metadata:
      name: cassandra-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: fast
      resources:
        requests:
          storage: 1Gi

cassandra/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cassandra
  labels:
    app: cassandra
spec:
  serviceName: cassandra
  replicas: 1
  selector:
    matchLabels:
      app: cassandra
  template:
    metadata:
      labels:
        app: cassandra
    spec:
      terminationGracePeriodSeconds: 1800
      containers:
      volumes:
      - configMap:
          defaultMode: 420
          name: cassandra-config
      - name: cassandra
        image: cassandra:3.11.5
        imagePullPolicy: Always
        command:
          - bash
          - -ec
          - |
            echo "Starting ${POD_NAME}"
            chown cassandra:cassandra /cassandra_data
            cp /tmp/cassandraconfig/cassandra.yaml /etc/cassandra/cassandra.yaml
            docker-entrypoint.sh cassandra -f
        ports:
        - containerPort: 7000
          name: intra-node
        - containerPort: 7001
          name: tls-intra-node
        - containerPort: 7199
          name: jmx
        - containerPort: 9042
          name: cql
        resources:
          limits:
            cpu: "500m"
            memory: 1Gi
          requests:
            cpu: "500m"
            memory: 1Gi
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        lifecycle:
          preStop:
            exec:
              command: 
              - /bin/sh
              - -c
              - nodetool drain
        env:
          - name: MAX_HEAP_SIZE
            value: 512M
          - name: HEAP_NEWSIZE
            value: 100M
          - name: CASSANDRA_SEEDS
            value: "cassandra-0.cassandra.default.svc.cluster.local"
          - name: CASSANDRA_CLUSTER_NAME
            value: "Local"
          - name: CASSANDRA_DC
            value: "DC1-Local"
          - name: CASSANDRA_RACK
            value: "Rack1-Local"
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - 'if [[ $(nodetool status | grep $POD_IP) == *"UN"* ]]; then exit 0; else exit 1; fi'
          initialDelaySeconds: 15
          timeoutSeconds: 5
        volumeMounts:
        - name: cassandra-data
          mountPath: /cassandra_data
        - name: cassandraconfig
          mountPath: /tmp/cassandraconfig
  volumeClaimTemplates:
  - metadata:
      name: cassandra-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: fast
      resources:
        requests:
          storage: 1Gi

cassandra/statefulset.yaml (diff)
@@ -18,9 +18,9 @@ spec:
       terminationGracePeriodSeconds: 1800
       containers:
       volumes:
-        - configMap:
-            defaultMode: 420
-            name: cassandra-config
+      - configMap:
+          defaultMode: 420
+          name: cassandra-config
       - name: cassandra
         image: cassandra:3.11.5
         imagePullPolicy: Always
